\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{\chapternumberline {1}Постановка задачи}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Вводные}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Развитие}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Техническое задание}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Ход работы}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание данных}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание модели}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Гипотезы}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Признаки, используемые моделью}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Эксперименты и метрики}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Описание API}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание взаимодействия пользователя с системой}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Выводы}{14}{chapter.3}%
